<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio04.css">
    <title>Ejercicio 04 GRID</title>
</head>
<body>
    
    <div class="grid-container">
        <div class="cabecera">cabecera</div>
        <div class="izquierda">izquierda</div>
        <div class="centro">centro</div>
        <div class="derecha">derecha</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>