*{
    margin: 0;
    padding: 0;
   font-family: 'Caveat', cursive;
 
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');

body{
    margin: 5%;
}
.grid-container{
    display: grid;
    grid-template-columns: 9% 26% 26% 26% ;
    grid-template-rows: 150px, 250px, 100px 150px;
    grid-template-areas: 
    "cab cab cab cab"
    "nav main main uno"
    "nav dos tres cuatro"
    "footer footer footer footer"
    ;
    justify-content: center;
    grid-gap: 4%;
}

header{
    grid-area: cab;
    border-bottom: 2px solid;
    align-self: center;
    text-align: center;
 
}
nav{
    grid-area: nav;
    padding: 3%;
    
}
ul{
    list-style-type: none;
}
li{
    padding: 10%;
}
main{
    grid-area:main;
    border-radius: 5%;
    border: 1px solid;
    padding: 3%;
    text-align: center;

}
main img{
    width: 38vw;
    height: 26vh;
    border-radius: 5%;
}

.uno{
    grid-area: uno;
    border-radius: 5%;
    border: 1px solid;
    padding: 3%;
    text-align: center;
  
}
article img{
    width: 21vw;
    height: 20vh;
    border-radius: 5%;
   
}
.dos{
    grid-area: dos;
    border-radius: 5%;
    border: 1px solid;
    padding: 3%;
    text-align: center;
    
}
h2{
   margin-top: 8%
}

.tres{
    grid-area: tres;
    border-radius: 5%;
    border: 1px solid;
    padding: 3%;
    text-align: center;
}
.cuatro{
    grid-area: cuatro;
    border-radius: 5%;
    border: 1px solid;
    padding: 3%;
    text-align: center;
}

footer{
    padding: 2%;
    border-top: 1px solid;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    /*
    grid-template-columns: 9% 50% 30%;
    grid-template-rows: 60px ;
    grid-template-areas: 
    "iz cen cen de"
    ;*/
}
footer img{
    width: 15%;
    text-align: right;
}
.iz{
flex: 1;
}
.cen{
   /* grid-area: cen;*/
   flex: 2;
    text-align: center;
}
.de{
    flex: 1;
    grid-area: de;
    text-align: right;
}