<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio05B.css">
    <title>Ejercicio 05 GRID</title>
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Ejemplo de Maquetación con Grid</h1>
            <p>By @me para @Lenguaje Marcas</p>
        </header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Galería</li>
                <li>Productos</li>
                <li>Clientes</li>
                <li>Sobre nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <main>
            <img src="img/img1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum dolore
                expedita recusandae omnis obcaecati praesentium numquam, labore ad
                libero placeat saepe nemo possimus. Eligendi, magni culpa? Voluptate,
                eligendi eum.
                </p>
        </main>

        <article class="uno">
            <img src="img/img2.jpg" alt="">
            <h2>Una imagen bonita de un cielo</h2>
        </article>
        <article class="dos">
            <img src="img/img3.jpg" alt="">
            <h2>Una imagen bonita de un cielo</h2>
        </article>
        <article class="tres">
            <img src="img/img4.jpg" alt="">
            <h2>Una imagen bonita de un cielo</h2>
        </article>
        <article class="cuatro">
            <img src="img/img5.jpg" alt="">
            <h2>Una imagen bonita de un cielo</h2>
        </article>

        <footer>
                <div class="iz">
                    <p>C/ Principal</p>
                    <p>Sevilla</p>
                </div>
                
          
                <p class="cen">Todas las fotos realizadas por @pekechis bajo la Licencia CC BY-SA</p>
             
              <div class="de">
                <img src="img/snapchat.jpg" /> <img src="img/facebook.jpg" />
                <img src="img/twitter.jpg" />
              </div>
               
             
        </footer>
    </div>
</body>
</html>