<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>h1 {
        font-family: 'Courier New', Courier, monospace;
        color: burlywood;
        background-color: aquamarine;
    }
    h2 {
        font-family: Georgia;
        color: crimson;
        background-color: coral;
    }
    h3 {
        font-family: Arial;
        color: rgb(74, 102, 153);
        background-color: gray;
    }
    h4 {
        font-family: 'Trebuchet MS';
        color: aliceblue;
        background-color: rgb(10, 9, 4);
    }
    h5 {
        font-family: Impact;
        color: chocolate;
        background-color: beige;
    }
    
    h6 {
        font-family: monospace;
        color: blueviolet;
        background-color: cyan;
    }</style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis tempore in et omnis. Ab, tempore quas impedit consectetur placeat corrupti quo quisquam deserunt et adipisci nobis, dolor debitis dolores dolore asperiores obcaecati sunt natus! Fugit officiis consequuntur architecto officia!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi totam tempore nisi natus repudiandae? Rem non dicta eligendi explicabo! Itaque eum cumque laborum officia accusantium, qui rerum eos delectus exercitationem necessitatibus, laboriosam soluta ipsam. Aspernatur esse quis tempore fuga.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequatur eveniet totam deleniti repellendus harum fuga dolor praesentium corporis quasi cumque amet quam aliquid sapiente, voluptatum veritatis, animi iste! Nam minus iure id recusandae eaque velit laborum repudiandae repellat eos?</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo esse ratione iure ad, veritatis at distinctio error tempore, consequatur, voluptas qui nisi quis quae? Blanditiis illum cupiditate provident assumenda ut repellendus, corrupti nesciunt facere quasi perspiciatis sapiente ad sunt!</h4>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat mollitia expedita impedit quidem, incidunt enim modi iusto dolores neque consequuntur aliquid architecto, et reprehenderit, provident qui cum ducimus animi aspernatur distinctio iste debitis! Atque adipisci fugiat voluptates eveniet. Vero, voluptas?</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio laborum soluta dignissimos sunt? Placeat, commodi eligendi impedit porro reiciendis dignissimos beatae magnam eaque ad blanditiis maiores laboriosam voluptate rem! Alias magni incidunt saepe dicta quae error non quisquam impedit!</h6>
</body>
</html>