<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Indice FLEX</title>
</head>
<body>
    <div>
        <ul>
            <li> <a href="Ejercicio01/index.html" target="_blank"">
                    <button>
                        Ejercicio 01
                    </button>
                 </a>
            </li>
             <li> <a href="Ejercicio02/Ejercicio02.html" target="_blank">
                <button>
                    Ejercicio 02
                </button>
                 </a>
             </li>
             <li> <a href="Ejercicio03/Ejercicio03.html" target="_blank">
                <button>
                    Ejercicio 03
                </button>
                 </a>
             </li>
             <li> <a href="Ejercicio04/Ejercicio04.html" target="_blank">
                <button>
                    Ejercicio 04
                </button>
                 </a>
             </li>
           
             <li> <a href="Ejercicio05B/Ejercicio05.html" target="_blank">
                <button>
                    Ejercicio 05
                </button>
                 </a>
             </li>
           
           
        </ul>
    </div>
</body>
</html>