<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="posi2.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de elementos 2</title>
</head>
<body>
    <nav>
        <ul type="none">
            <li>Home</li>
            <li>Products</li>
            <li>ABout Us</li>
            <li>Contact</li>
        </ul>
    </nav>
        <div class="aside">
            <img src="img/profile.png" alt="">
            <ul type="none">
                <li>Home</li>
                <li>Products</li>
                <li>ABout Us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="general">
            <div class="img1">
                <img src="img/img1.jpg" alt="">
                <p>Lugar de interes 1</p>
            </div>
            <div class="img2">
                <img src="img/img2.jpg" alt="">
                <p>Lugar de interes 2</p>
            </div>
            <div class="img3">
                <img src="img/img3.jpg" alt="">
                <p>Lugar de interes 3</p>
            </div>
            <div class="img4">
                <img src="img/img4.jpg" alt="">
                <p class="cuatro">Lugar de interes 4</p>
            </div>
        </div>
    
</body>
</html>