*{
    margin: 0;
    padding: 0;
    
}

.grid-container{
    display: grid;
    grid-template-columns:  repeat(5,auto);
    grid-template-rows: repeat(4,100px);
}


.blue{  
    grid-area: 1 / 5 span ;

    background: blue;
}

.red {
    grid-area: 2 / 1 / span 2 / 2 span;
   
    background: red;
}
.red2{
    grid-area:  2/ 5 / span 2 / 1 span;
    background: red;
}
.yellow{
    grid-area: 2 / 2 / span 2 / 3 span ;
    
    background: yellow;

}

.green{
    grid-area: 4 / 5 span;
    
    background: green;
}