<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio03.css">
    <title>Ejercicio 03 GRID</title>
</head>
<body>
    <div class="grid-container">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="pink"></div>
        <div class="brown"></div>
        <div class="orange"></div>
    </div>
</body>
</html>