<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <style>

    * {
        margin: 0;
        padding: 0;
    }
    nav {
    width: 100%;
    
    background: #363538;
    color: #fff;
    padding: 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    ul {
    display: flex;
    list-style: none;
}
li{
    padding: 14px 36px;
}

li:not(:first-of-type) {
    margin-left: 120px;
   
}
li:hover{
    background-color: green;
    border-radius: 25px;
}

a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
a:hover{
    color: red;
}

    </style>
</head>
<body>
   <nav>
    <ul class="">
        <li><a class="activo" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
        <li><a href="https://tailwindcss.com/" target="_blank">TailWindCSS</a></li>
        <li> <a href="https://angular.io/" target="_blank">Angular</a></li>
        
        <li><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Mozilla developer</a></li>
        <li> <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>

    </ul>
    </nav>
</body>
</html>